<!-- พาร์ทที่ 2: ต่อจากส่วน Portfolio -->
<section class="relative">
<h2 class="text-xl font-medium mb-4 flex items-center gap-2 border-b-2 border-pinky-light pb-2 text-brown">
<i data-lucide="receipt" class="w-5 h-5 text-pinky-dark"></i>เรทราคาทำเว็บไซต์
</h2>
<div class="bg-white rounded-3xl shadow-card p-6 space-y-4 border-2 border-pinky-light relative">
<svg class="absolute top-4 right-4 w-8 h-8 -rotate-12 drop-shadow-sm" viewBox="0 0 100 100"><use href="#icon-button"></use></svg>
<svg class="absolute top-1/2 -left-3 w-8 h-8 text-pinky-dark bg-white rounded-full drop-shadow-sm p-1" viewBox="0 0 24 24"><use href="#icon-heart-cute"></use></svg>
<div class="flex items-end justify-between border-b border-dashed border-pinky/50 pb-3 relative z-10"><div>
<span class="block font-medium text-xl text-pinky-dark">Start</span>
<span class="text-xs text-brown-light">รายละเอียดไม่เกิน 200 บรรทัด + โลโก้</span>
</div></div>
<span class="text-2xl font-semibold text-brown">129.-</span>
<ul class="space-y-3 text-sm relative z-10">
<li class="flex justify-between items-center bg-cream p-2 rounded-lg"><span class="text-brown">เกิน 200 บรรทัด</span> <span class="font-medium text-brown">139.-</span></li>
<li class="flex justify-between items-center bg-cream p-2 rounded-lg"><span class="text-brown">เกิน 400 บรรทัด</span> <span class="font-medium text-brown">189.-</span></li>
<li class="flex justify-between items-center bg-cream p-2 rounded-lg"><span class="text-brown">เกิน 600 บรรทัด</span> <span class="font-medium text-brown">249.-</span></li>
</ul>
<div class="bg-pinky-light/30 rounded-xl p-3 text-sm border border-pinky-light relative z-10">
<p class="font-medium mb-1 flex items-center gap-1 text-brown"><i data-lucide="plus-circle" class="w-4 h-4 text-pinky-dark"></i> Add on เพิ่มเติม</p>
<ul class="list-disc list-inside text-brown-light ml-1"><li>เพิ่มรูปแบนเนอร์ 1-2 รูป <span class="text-pinky-dark font-medium">+29.-</span></li></ul>
</div>
<div class="text-[11px] text-brown-light space-y-1.5 pt-2 relative z-10">
<p class="flex items-start gap-1"><i data-lucide="check" class="w-3.5 h-3.5 mt-0.5 text-pinky-dark shrink-0"></i> <span>แก้ไขข้อมูลหลังส่งตรวจสอบ ฟรี 1 ครั้ง</span></p>
<p class="flex items-start gap-1"><i data-lucide="info" class="w-3.5 h-3.5 mt-0.5 text-brown shrink-0"></i> <span>หลังส่งงาน แก้เพิ่ม: ข้อความจุดละ 5.- / รูปจุดละ 29.-</span></p>
</div>
</div>
<div class="bg-gradient-to-b from-white to-pinky-light/30 rounded-3xl shadow-card p-6 space-y-4 border-2 border-pinky-dark relative overflow-hidden mt-5">
<div class="absolute top-0 right-0 bg-pinky-dark text-white text-[10px] px-3 py-1 rounded-bl-xl font-medium shadow-sm z-20">สุดคุ้ม! ✨</div>
<div class="flex items-end justify-between border-b border-dashed border-pinky-dark/40 pb-3 relative z-10"><div class="pr-2">
<span class="block font-medium text-lg text-pinky-dark leading-tight">เซ็ต 3 เว็บสุดคุ้ม<br><span class="text-sm">(พกป้ายมาเอง 1 ป้าย)</span></span>
</div>
<span class="text-2xl font-semibold text-brown">359.-</span>
</div>
<ul class="space-y-3 text-sm relative z-10 text-brown">
<li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-pinky-dark shrink-0 mt-0.5"></i><span class="leading-tight"><b>เว็บที่ 1:</b> พอร์ตโฟลิโอแนะนำตัว<br><span class="text-xs text-brown-light">+ ลงของขาย (ป้ายที่พกมา)</span></span></li>
<li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-pinky-dark shrink-0 mt-0.5"></i><span class="leading-tight"><b>เว็บที่ 2:</b> ป้ายบัญชี<br><span class="text-xs text-brown-light">มีปุ่มให้กดคัดลอกเลขบัญชีได้</span></span></li>
<li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-pinky-dark shrink-0 mt-0.5"></i><span class="leading-tight"><b>เว็บที่ 3:</b> เลือกเองได้ 1 เว็บ<br><span class="text-xs text-brown-light">(เลือกจากเทมเพลตที่มีเท่านั้น)</span></span></li>
</ul>
<div class="bg-white rounded-xl p-3 text-xs text-center border border-pinky-light relative z-10">
<span class="text-brown-light block mb-1">* เว็บในเซ็ตจะทำ <span class="text-pinky-dark font-medium">โทนสีเดียวกับป้ายที่พกมา</span> เท่านั้น</span>
<span class="text-pinky-dark font-medium block">ตกลิงก์ละ 100 นิดๆ คุ้มมากก 🧸💖</span>
</div>
</div>
</section>
<section class="grid grid-cols-2 gap-4">
<div class="bg-white rounded-2xl p-5 shadow-sm border border-pinky-light relative overflow-hidden">
<svg class="absolute -right-3 -bottom-3 w-12 h-12 opacity-50" viewBox="0 0 100 100"><use href="#icon-button"></use></svg>
<h3 class="font-medium mb-2 flex items-center gap-1.5 text-sm text-brown relative z-10"><i data-lucide="clipboard-list" class="w-4 h-4 text-pinky shrink-0"></i> ขั้นตอน</h3>
<ul class="text-[11px] text-brown-light space-y-2 list-disc list-inside relative z-10">
<li>ส่งรายละเอียดข้อมูลร้าน</li><li>แนบลิงก์เรฟที่ชอบ</li><li>ส่งโลโก้ ผ่าน Google Drive</li><li>ชำระเงินราคาเริ่มต้น</li><li>รอรับลิงก์ (ปกติ 4-8 ชม.)</li>
</ul>
</div>
<div class="bg-white rounded-2xl p-5 shadow-sm border border-pinky-light relative overflow-hidden">
<svg class="absolute -right-2 -bottom-2 w-10 h-10 text-pinky-light/30" viewBox="0 0 24 24"><use href="#icon-heart-cute"></use></svg>
<h3 class="font-medium mb-2 flex items-center gap-1.5 text-sm text-brown relative z-10"><i data-lucide="shield-alert" class="w-4 h-4 text-pinky shrink-0"></i> กฎของร้าน</h3>
<ul class="text-[11px] text-brown-light space-y-2 list-disc list-inside relative z-10">
<li class="text-pinky-dark font-medium">โอนแล้วไม่คืนเงินทุกกรณี</li><li>ยกเลิกหลังตรวจ ไม่คืนเงิน</li><li>งดจิก/เร่ง งานเร่ง x2</li><li>รีเช็คงานภายใน 30 นาที</li>
</ul>
</div>
</section>
<section class="bg-white rounded-3xl p-6 text-center relative shadow-card border-2 border-pinky-dark/50">
<svg class="absolute -left-3 -top-3 w-10 h-10 text-brown-light opacity-30 -rotate-12 z-20" viewBox="0 0 24 24"><use href="#icon-teddy"></use></svg>
<svg class="absolute right-4 bottom-4 w-10 h-10 rotate-45 opacity-30" viewBox="0 0 100 100"><use href="#icon-button"></use></svg>
<h2 class="text-xl font-medium mb-2 flex items-center justify-center gap-2 relative z-10 text-brown">
<i data-lucide="laptop" class="w-5 h-5 shrink-0 text-pinky-dark"></i>คอร์สสอนทำเว็บสไตล์พิ้งจู</h2>
<p class="text-sm text-brown-light mb-4 relative z-10">สอนตั้งแต่ 0 จนทำเป็นเว็บใช้งานได้จริง<br>มีเทมเพลตให้กว่า 5 แบบ แทบจะจับมือสอน</p>
<div class="inline-block bg-pinky-light/30 border border-pinky-light text-pinky-dark font-semibold px-5 py-1.5 rounded-full text-sm mb-5 shadow-sm relative z-10">ราคาพิเศษ 299.- <span class="line-through text-brown-light text-xs ml-1 font-normal">399.-</span></div>
<div class="flex flex-col gap-2 relative z-10">
<a href="https://drive.google.com/drive/folders/1fj024BhkgC1ctJeiwyZUG3USteSdzWzr" target="_blank" class="bg-brown text-white text-xs py-2.5 px-4 rounded-xl hover:bg-brown-dark transition flex items-center justify-center gap-2 shadow-sm"><i data-lucide="folder-open" class="w-4 h-4 shrink-0"></i> ดูรายละเอียดคอร์ส</a>
<a href="https://purple-wind-aced.cozyw75.workers.dev/" target="_blank" class="bg-cream border border-pinky text-brown text-xs py-2.5 px-4 rounded-xl hover:bg-pinky-light/50 transition flex items-center justify-center gap-2 shadow-sm"><i data-lucide="book-open" class="w-4 h-4 text-pinky-dark shrink-0"></i> อ่านกฎก่อนเข้าคอร์ส</a>
</div>
</section>
<section class="relative">
<h2 class="text-xl font-medium mb-5 flex items-center gap-2 border-b-2 border-pinky-light pb-2 mt-8 text-brown">
<i data-lucide="pen-tool" class="w-5 h-5 text-pinky-dark"></i>แอปพลิเคชัน Goodnotes
</h2>
<div class="space-y-5">
<div class="bg-white border-2 border-pinky-light rounded-2xl p-5 shadow-sm relative overflow-hidden">
<svg class="absolute -right-3 -top-3 w-10 h-10 rotate-12 drop-shadow-sm opacity-80" viewBox="0 0 100 100"><use href="#icon-button"></use></svg>
<div class="absolute top-0 right-4 bg-pinky text-white text-[10px] px-3 py-1 rounded-b-lg font-medium shadow-sm z-10">ถาวร (iOS)</div>
<h3 class="font-medium text-lg text-brown mb-2 mt-1">รุ่นพิเศษ</h3>
<ul class="text-xs text-brown-light space-y-1.5 mb-4 list-disc list-inside relative z-10"><li>สมุดโน้ต ไวท์บอร์ด เอกสาร ไม่จำกัด</li><li>แชร์ลิงก์สาธารณะได้</li><li>ถอดเสียงไม่จำกัด</li></ul>
<div class="flex flex-wrap gap-2 text-sm font-medium relative z-10">
<span class="bg-cream border border-pinky-light px-3 py-1 rounded-lg text-brown">เมลรวม 20.-</span>
<span class="bg-cream border border-pinky-light px-3 py-1 rounded-lg text-brown">หาร 5 คน 149.-</span>
<span class="bg-pinky text-white px-3 py-1 rounded-lg shadow-sm">ส่วนตัว 490.-</span>
</div></div>
<div class="bg-white border-2 border-pinky-light rounded-2xl p-5 shadow-sm relative overflow-hidden">
<svg class="absolute -left-3 -bottom-3 w-10 h-10 -rotate-12 drop-shadow-sm opacity-80" viewBox="0 0 100 100"><use href="#icon-button"></use></svg>
<div class="absolute top-0 right-4 bg-[#BFA094] text-white text-[10px] px-3 py-1 rounded-b-lg font-medium shadow-sm z-10">รายปี (ทุกระบบ)</div>
<h3 class="font-medium text-lg text-brown mb-2 mt-1">Essential</h3>
<ul class="text-xs text-brown-light space-y-1.5 mb-4 list-disc list-inside relative z-10"><li>ปลดล็อกฟีเจอร์จดบันทึกครบ</li><li>ค้นคว้าคณิตศาสตร์ด้วย AI (525 เครดิต)</li><li>เข้าถึงได้ ทั้ง iOS, Android, Windows, Web</li></ul>
<div class="flex flex-wrap gap-2 text-sm font-medium relative z-10">
<span class="bg-cream border border-pinky-light px-3 py-1 rounded-lg text-brown">เมลรวม 20.-</span>
<span class="bg-cream border border-pinky-light px-3 py-1 rounded-lg text-brown">หาร 5 คน 79.-</span>
<span class="bg-pinky text-white px-3 py-1 rounded-lg shadow-sm">ส่วนตัว 229.-</span>
</div>
</div>
<div class="bg-pinky-light/20 border-2 border-pinky-dark rounded-2xl p-5 shadow-sm relative overflow-hidden">
<div class="absolute top-0 right-4 bg-pinky-dark text-white text-[10px] px-3 py-1 rounded-b-lg font-medium shadow-sm z-10">รายปี (ทุกระบบ)</div>
<h3 class="font-medium text-lg text-brown mb-2 mt-1 flex items-center gap-1 relative z-10">Pro <i data-lucide="star" class="w-4 h-4 text-pinky-dark fill-pinky-dark shrink-0"></i></h3>
<ul class="text-xs text-brown-light space-y-1.5 mb-4 list-disc list-inside relative z-10"><li>มีครบทุกอย่างใน Essential</li><li>จดโน้ตอัตโนมัติ & สรุปแบบเรียลไทม์</li><li>เชื่อมต่อ Google Calendar</li><li>แชร์ลิงก์ส่วนตัว ทำงานร่วมกันเรียลไทม์</li></ul>
<div class="flex flex-wrap gap-2 text-sm font-medium relative z-10">
<span class="bg-white border border-pinky-light px-3 py-1 rounded-lg text-brown">เมลรวม 20.-</span>
<span class="bg-white border border-pinky-light px-3 py-1 rounded-lg text-brown">หาร 5 คน 149.-</span>
<span class="bg-pinky text-white px-3 py-1 rounded-lg shadow-sm">ส่วนตัว 490.-</span>
</div>
</div>
</div>
<p class="text-[10px] text-pinky-dark text-center mt-4 bg-white py-1.5 rounded-full shadow-sm">*แนะนำแบบส่วนตัว หากใช้ระบบ Android/Windows/Web ค่ะ</p>
</section>
</main>
<footer class="bg-cream pt-10 pb-12 px-6 rounded-t-[40px] text-center mt-2 relative z-10 border-t-2 border-pinky-light shadow-[0_-10px_20px_-5px_rgba(255,182,193,0.3)]">
<h2 class="text-[15px] font-bold mb-6 mt-2 tracking-wider text-[#7A554D] flex items-center justify-center gap-2 uppercase">CONTACT US <i data-lucide="heart" class="w-4 h-4 text-pinky-dark fill-pinky-dark"></i></h2>
<div class="flex flex-col items-center gap-3 mb-10">
<div class="flex justify-center gap-3 w-full max-w-[280px]">
<a href="https://www.facebook.com/profile.php?id=61554192600355" target="_blank" class="flex-1 bg-[#7A554D] text-white py-3 rounded-full text-[11px] font-bold tracking-wider hover:-translate-y-1 transition-transform shadow-md flex justify-center items-center uppercase">FACEBOOK</a>
<a href="https://lin.ee/t0qYbAl" target="_blank" class="flex-1 bg-white border-[1.5px] border-[#7A554D] text-[#7A554D] py-3 rounded-full text-[11px] font-bold tracking-wider hover:-translate-y-1 transition-transform shadow-md flex justify-center items-center uppercase">LINE</a>
</div>
<a href="https://www.instagram.com/pinkjulie.land" target="_blank" class="w-[140px] bg-[#FF889B] text-white py-3 rounded-full text-[11px] font-bold tracking-wider hover:-translate-y-1 transition-transform shadow-md flex justify-center items-center uppercase">INSTAGRAM</a>
</div>
<p class="text-[13px] font-medium text-brown flex items-center justify-center gap-1.5 italic">ขอบคุณที่ไว้วางใจ Pinkjulieland <i data-lucide="star" class="w-3.5 h-3.5 text-pinky-dark fill-pinky-light opacity-80"></i></p>
</footer>
</div>
<div id="portfolioModal" class="modal fixed inset-0 z-[100] flex items-center justify-center bg-brown-dark/50 backdrop-blur-sm invisible opacity-0 p-4">
<div class="modal-content bg-white w-full max-w-[90vw] sm:max-w-sm rounded-[30px] shadow-2xl overflow-hidden flex flex-col max-h-[85vh] border-4 border-pinky-light relative">
<svg class="absolute -top-4 -right-3 w-12 h-12 text-brown-light opacity-50 rotate-12 drop-shadow-sm z-10" viewBox="0 0 24 24"><use href="#icon-teddy"></use></svg>
<div id="modalHeaderBg" class="p-5 flex justify-between items-center bg-pinky-light relative">
<h3 id="modalTitle" class="font-medium text-lg flex items-center gap-2 text-brown"></h3>
<button onclick="closeModal()" class="w-8 h-8 shrink-0 bg-white/50 hover:bg-white rounded-full flex items-center justify-center transition-colors relative z-10"><i data-lucide="x" class="w-5 h-5 text-brown"></i></button>
</div>
<div class="p-5 overflow-y-auto custom-scrollbar flex-1 bg-cream relative">
<svg class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 text-brown-light opacity-10 pointer-events-none" viewBox="0 0 24 24"><use href="#icon-teddy"></use></svg>
<div id="modalLinks" class="space-y-3 relative z-10"></div>
</div>
<div class="h-5 bg-cream flex justify-center pb-2 relative overflow-hidden">
<svg class="w-8 h-8 text-brown opacity-10 absolute bottom-0 translate-y-1/3" viewBox="0 0 24 24"><use href="#icon-teddy"></use></svg></div>
</div>
</div>
<script>
lucide.createIcons();
const portfolioData = {
bright: { title: "ตัวอย่างงาน โทนสดใส", icon: "sun", colorClass: "bg-cream text-pinky-dark border border-pinky-light", headerClass: "bg-pinky-light", links: [{ name: "สดใสV.1 ยีนส์กระดุม", url: "https://jeans.cozyw75.workers.dev/" }, { name: "สดใสV.2 กดเข้าสู่ร้าน", url: "https://playing.cozyw75.workers.dev/" }, { name: "สดใสV.3 โน้ตเหลี่ยม1", url: "https://note.cozyw75.workers.dev/" }, { name: "สดใสV.4 โน้ตเหลี่ยม2", url: "https://sodsai.cozyw75.workers.dev/" }] },
dark: { title: "ตัวอย่างงาน โทนมืด", icon: "moon", colorClass: "bg-brown-dark text-cream", headerClass: "bg-pinky", links: [{ name: "โทนมืดV.1", url: "https://pinkdark.cozyw75.workers.dev/" }, { name: "โทนมืดV.2", url: "https://pinkblue.cozyw75.workers.dev/" }, { name: "โทนมืดV.3", url: "https://dd3.cozyw75.workers.dev/" }, { name: "โทนมืดV.4", url: "https://jugame.cozyw75.workers.dev/" }, { name: "โทนมืดV.5 พระจันทร์", url: "https://moonpink.cozyw75.workers.dev/" }, { name: "โทนมืดV.6 start", url: "https://shiny-thunder-d71e.cozyw75.workers.dev/" }, { name: "โทนมืดV.7 สีฟ้า", url: "https://blue.cozyw75.workers.dev/" }, { name: "โทนมืดV.8 ดูดวง", url: "https://lix.cozyw75.workers.dev/" }] },
pastel: { title: "ตัวอย่างงาน พาสเทล", icon: "palette", colorClass: "bg-pinky-light text-pinky-dark", headerClass: "bg-pinky-light", links: [{ name: "พาสเทลV.1", url: "https://wish-uwu.cozyw75.workers.dev/" }, { name: "พาสเทลV.2", url: "https://regal-torrone-46c94f.netlify.app/" }, { name: "พาสเทลV.3 สติกเกอร์", url: "https://cawaei.cozyw75.workers.dev/" }, { name: "พาสเทลV.4 แมวดำ", url: "https://meww.cozyw75.workers.dev/" }, { name: "พาสเทลV.5 เปเปอร์", url: "https://duduw.cozyw75.workers.dev/" }] }
};
const modal = document.getElementById('portfolioModal');
const modalTitle = document.getElementById('modalTitle');
const modalLinksContainer = document.getElementById('modalLinks');
const modalHeaderBg = document.getElementById('modalHeaderBg');
function openModal(category) {
const data = portfolioData[category];
modalTitle.innerHTML = `<i data-lucide="${data.icon}" class="w-5 h-5 shrink-0"></i><span>${data.title}</span>`;
modalHeaderBg.className = `${data.headerClass} p-5 flex justify-between items-center relative`;
modalLinksContainer.innerHTML = '';
data.links.forEach(link => {
const a = document.createElement('a');
a.href = link.url;
a.target = "_blank";
a.className = "flex items-center justify-between p-4 bg-white rounded-2xl shadow-sm border-2 border-transparent hover:border-pinky-light hover:shadow-md transition-all group";
a.innerHTML = `<div class="flex items-center gap-3"><div class="w-8 h-8 shrink-0 rounded-full flex items-center justify-center ${data.colorClass}"><i data-lucide="link" class="w-4 h-4"></i></div><span class="font-medium text-brown group-hover:text-pinky-dark transition-colors line-clamp-1">${link.name}</span></div><i data-lucide="external-link" class="w-4 h-4 text-pinky opacity-50 shrink-0 group-hover:opacity-100 group-hover:scale-110 transition-all"></i>`;
modalLinksContainer.appendChild(a);
});
lucide.createIcons();
modal.classList.remove('invisible', 'opacity-0');
modal.classList.add('active');
document.body.style.overflow = 'hidden';
}
let modalTimeout;
function closeModal() {
modal.classList.add('opacity-0');
modal.classList.remove('active');
clearTimeout(modalTimeout);
modalTimeout = setTimeout(() => {
modal.classList.add('invisible');
document.body.style.overflow = '';
}, 300);
}
modal.addEventListener('click', function(e) { if (e.target === modal) closeModal(); });
</script>
</body>
</html>
